{
  "name": "bootstrap-antlers",
  "version": "0.0.1",
  "description": "A theme for using kss-node to generate styleguides based on Twitter Bootstrap",
  "keywords": [
    "grunt",
    "twitter",
    "bootstrap",
    "kss",
    "styleguide"
  ],
  "homepage": "https://github.com/dleatherman/bootstrap-antlers",
  "bugs": "https://github.com/dleatherman/bootstrap-antlers/issues",
  "author": {
    "name": "Dan Leatherman",
    "email": "dan@permalightnyc.com",
    "twitter": "danleatherman",
    "github": "dleatherman",
    "url": "http://danleatherman.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dleatherman/bootstrap-antlers.git"
  },
  "devDependencies": {
  }
}
